<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluentify-Grammar</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #A0DFD4;
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        color: #333333;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="stackedit__html"><h1 id="interjections-in-english-grammar–what-are-they">Interjections in English Grammar–What Are They?</h1>
<p>Ouch! Oh my! Wow! Yikes!</p>
<p>If you’ve ever uttered any of the words above, you’ve used an interjection, whether you knew it at the time or not. The word interjection comes from the Latin words inter (between) and jacĕre (to throw). So, an interjection is a word that you throw in between sentences or thoughts to express a sudden feeling.</p>
<h2 id="standalone-interjections">Standalone interjections</h2>
<p>Because interjections usually express sudden feelings, you’ll often see them used to convey surprise (both good surprises and bad ones) or excitement.</p>
<p>Examples :</p>
<p>Yikes! There’s a snake in the garage!</p>
<p>You planned this party just for me? Wow!</p>
<p>Ouch! That wasp just stung me!</p>
<p>Yahoo!</p>
<p>Oops.</p>
<p>Terrific! Jordan will send you the contract this afternoon.</p>
<p>There’s no strict rule about where an interjection must go in relation to other sentences. You can use an interjection before or after a sentence that explains what’s going on. You can also use an interjection alone, although it may not make sense if you haven’t adequately described the situation that caused you to use the interjection. Interjections often use exclamation points, but they don’t necessarily have to.</p>
<h2 id="interjections-in-a-sentence">Interjections in a sentence</h2>
<p>It’s possible to use an interjection within a sentence. When you do, treat the interjection as a parenthetical element that’s separate from the rest of the sentence. You can put the interjection inside parentheses or set it off with commas.</p>
<p>Examples :</p>
<p>I may not succeed, but, hey, at least I tried.</p>
<p>The project was delayed because the logistics team made a few (ahem) miscalculations.</p>
<p>It will take only thirty minutes (Wow!) to reach the city on the new train.</p>
<p>The important thing to remember is that the interjection should be set off somehow. Don’t just drop it in with nothing to mark it as separate from the rest of the sentence.</p>
<p>Incorrect: I forgot to do the homework assignment oops but my teacher gave me an extra day to finish it.</p>
<p>Correct:   I forgot to do the homework assignment (oops), but my teacher gave me an extra day to finish it.</p>
<p>Incorrect: Gee I hadn’t thought of that.</p>
<p>Correct:   Gee, I hadn’t thought of that.</p>
<h2 id="when-to-use-interjections">When to use interjections</h2>
<p>Because interjections are usually separate from other sentences, it’s hard to use them incorrectly. The bigger concern is whether it’s appropriate to use an interjection in your writing. Interjections are fine to use in casual and informal writing. It’s okay to use them in speech, too. But avoid using interjections in formal writing because it may appear that you’re not treating the topic seriously.</p>
<p>And now, you’re ready to go out and use interjections. Hooray!</p>
</div>

    </main>
    <div class="container">
      <a class="btn" href="https://forms.office.com/r/JmAKWEbD2H">
        Take Challenge
      </a>
    </div>
  </body>
</html>
