<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluentify-Writing</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #FFDEE9;
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        color: #333333;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="stackedit__html">
        <h1 id="incorrect-mail">Incorrect Mail</h1>
        <h2 id="topic-Request-to-work-on-site.">
          Topic: Request to work on-site.
        </h2>
<p>Dear Stark,</p>
<p>I am writing this email to request work on-site at our office.Since all have been working from home for the past two years,<br>
and appreciate the flexibility, Here finding that I am less productive and more isolated.</p>
<p>So believe that working on-site would allow me to be more productive and collaborate more effectively with my team members.<br>
Also would be able to access resources that are not available to me at home, such as our library and our in-house training programs.</p>
<p>I understand that you may have some concerns about me working on-site.<br>
But also would like to address these concerns by saying that I have fully vaccinated and boosted against COVID-19.</p>
<p>It can be appreciated if you would consider my request to work on-site.<br>
And believing that it would be beneficial for both me and the company.</p>
<p>Thank you for your time and consideration.</p>
<p>Sincerely,<br>
Robert</p>
</div>
    </main>
    <div class="container">
      <a class="btn" href="https://forms.office.com/r/9qUh4d6R89">
        Take Challenge
      </a>
    </div>
  </body>
</html>
