<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluentify-Grammar</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #A0DFD4;
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        color: #333333;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="stackedit__html"><h1 id="what-are-modal-verbs">What Are Modal Verbs?</h1>
<p>Modal verbs are helping verbs that are used along with main verbs to represent the ability, possibility and probability of a subject to do an action and emphasize the necessity of an action.</p>
<p>Examples of Modal Verbs</p>
<p>Modal Verb</p>
<p>Function</p>
<h2 id="can">Can</h2>
<p>Used to denote the ability of the subject to perform an action or to request permission to perform an action</p>
<h2 id="could">Could</h2>
<p>Used to denote the ability of the subject to perform an action or an offer made by the subject to perform an action</p>
<h2 id="may">May</h2>
<p>Used to denote the probability of an action taking place or to request permission to perform an action</p>
<h2 id="might">Might</h2>
<p>Used to denote the probability of an action taking place or to make suggestions</p>
<h2 id="will">Will</h2>
<p>Used to denote the surety of an action taking place or the assurance of the subject to perform a particular action</p>
<h2 id="would">Would</h2>
<p>Used to show politeness when requesting or asking if an action can be done by the subject.</p>
<h2 id="shall">Shall</h2>
<p>Used to denote the surety of an action taking place or the assurance of the subject to perform a particular action</p>
<h2 id="should">Should</h2>
<p>Used to denote the necessity of an action to be done by the subject</p>
<h2 id="must">Must</h2>
<p>Used to denote the strong obligation or necessity for the subject to do or not do an action</p>
<h2 id="ought-to">Ought to</h2>
<p>Used to denote the obligation of the subject to perform a particular action</p>
<h2 id="how-to-use-modal-verbs-in-sentences">How to Use Modal Verbs in Sentences</h2>
<p>Given below are a few examples of how modal verbs can be used to indicate the possibility or probability of an action taking place.</p>
<p>It might rain in the evening.</p>
<p>I think they will reach Coimbatore by 8 pm.</p>
<p>Can you pick up my brother from school on your way home tomorrow?</p>
<p>I could make some time to help you with your assignments.</p>
<p>Your friends may come to visit you next week.</p>
<p>It would not be possible for you to complete all of it by tomorrow evening.</p>
<p>Here are some examples of modal verbs being used to show the necessity and obligation of the subject to perform a particular set of actions.</p>
<p>All students of this institution ought to abide by the rules and instructions provided.</p>
<p>All employees should follow the dress code strictly.</p>
<p>You must get yourself checked before the situation becomes worse.</p>
<p>Your sister will have to apply for a leave request if she wants to take a month’s leave.</p>
<p>Modal verbs can be used to make offers, suggestions and requests. Check out the examples given below for know-how.</p>
<p>It would be better if you did it the other way.</p>
<p>I could help you if you want.</p>
<p>Shall I bring you some water to drink?</p>
<p>Could you please pass me the science record?</p>
<p>Will you please take care of my son for an hour? I have some grocery shopping to be done.</p>
</div>

    </main>
    <div class="container">
      <a class="btn" href="https://forms.office.com/r/eh770W6HAt">
        Take Challenge
      </a>
    </div>
  </body>
</html>
