<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluentify-Writing</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #FFDEE9;
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        color: #333333;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="stackedit__html">
        <h1 id="incorrect-mail">Incorrect Mail</h1>
        <h2 id="topic-Email-to-manager-informing-about-delay-in-task-completion-due-to-unexpected-issues.">
          Topic: Email to manager informing about delay in task completion due to unexpected issues.
        </h2>
<p>Hi Manager,</p>
<p>I am sorry but I couldn’t finish the task on time because my laptop crashed. I didn’t expect this to happen at all. I tried reaching IT Support and after multiple calls it got solved now only. I will try to complete it as soon as possible. Sorry for the inconvenience.</p>
<p>Thanks &amp; Regards,</p>
<p>[Name]</p>
</div>
    </main>
    <div class="container">
      <a class="btn" href="https://forms.office.com/r/UTUwLekPau">
        Take Challenge
      </a>
    </div>
  </body>
</html>
