<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluentify-Listening</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      .container {
        background-color: #FFF0C7;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <audio controls>
          <source
            src="https://raw.githubusercontent.com/SivarajDXC/fluentify/master/listening/sprint_4/Sprint_4.mp3" type="audio/mpeg"
            type="audio/mpeg"
          />
          Your browser does not support the audio element.
        </audio>
      </div>

      <div>
        <a class="btn" href="https://forms.office.com/r/htYgDJhwTt">
          Take Challenge
        </a>
      </div>
    </div>
  </body>
</html>
