<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluentify-Grammar</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #A0DFD4;
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        color: #333333;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
<div class="stackedit__html"><h1 id="what-are-tenses-in-english">What are tenses in English?</h1>
<p>A tense is a form of the verb that allows you to express time. The tense of the verb tells us when an event or something existed or when a person did something. Past, present, and future are the three main types of tenses.</p>
<h2 id="what-are-the-three-main-types-of-tenses-and-why-do-we-need-them">What are the three main types of tenses and why do we need them?</h2>
<p>Past, present and future are the three main types of tenses.</p>
<h3 id="past-tense">Past tense</h3>
<p>The past tense is used to describe an activity or an event that has happened in the past or a past state of being and needs to include a time marker for when the event or action took place.</p>
<h4 id="structural-formula">Structural formula:</h4>
<p>Subject + verb (2nd form) + object.</p>
<p>Examples:</p>
<ul>
<li>
<p>We met yesterday.</p>
</li>
<li>
<p>He bought a new laptop last week</p>
</li>
</ul>
<h3 id="present-tense">Present tense</h3>
<p>The simple present tense or present tense is one of the most basic tenses in English. We use present tense to talk about something that is currently going on, something that is habitually performed, or a state that generally or currently exists.</p>
<h4 id="structural-formula-1">Structural formula:</h4>
<p>Subject + verb (s/es) + object.</p>
<p>Examples:</p>
<ul>
<li>
<p>She lives in Spain.</p>
</li>
<li>
<p>Bob drives a taxi.</p>
</li>
</ul>
<h3 id="future-tense">Future tense</h3>
<p>The future tense is a verb tense used to describe an event or action that has not yet happened and is expected to happen in the future.</p>
<h4 id="structural-formula-2">Structural formula,</h4>
<p>Subject + shall/will+ verb (s/es) + object.</p>
<p>Example:</p>
<ul>
<li>He will be here soon.</li>
</ul>
</div>


    </main>
    <div class="container">
      <a class="btn" href="https://forms.office.com/r/Pia1pQgLtF">
        Take Challenge
      </a>
    </div>
  </body>
</html>
