<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluentify-Grammar</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #A0DFD4;
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        color: #333333;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="stackedit__html"><h1 id="gerunds-and-infinitives">Gerunds and Infinitives</h1>
<p>Gerunds and infinitives are sometimes referred to as verb complements. They may function as subjects or objects in a sentence.</p>
<h2 id="what-are-gerunds">What are Gerunds?</h2>
<p>A gerund is a verb in its ing (present participle) form that functions as a noun that names an activity rather than a person or thing. Any action verb can be made into a gerund.</p>
<h3 id="spelling-tip">Spelling Tip</h3>
<p>Verbing (Present Participle)</p>
<p>Add ing to most verbs. Ex. play &gt; playing, cry &gt; crying, bark &gt; barking</p>
<p>For verbs that end in e, remove the e and add ing. Ex: slide &gt; sliding, ride &gt; riding</p>
<p>For verbs that end in ie, change the ie to y and add ing. Ex: die &gt; dying, tie &gt; tying</p>
<p>For a verb whose last syllable is written with a consonant-vowel-consonant and is stressed, double the last letter before adding ing. Ex: beg &gt; begging, begin &gt; beginning. However: enter &gt; entering (last syllable is not stressed)</p>
<h3 id="gerund-examples">Gerund Examples</h3>
<p>1.Gerunds can appear at the beginning of a sentence when used as a subject:</p>
<pre><code>Jogging is a hobby of mine.
</code></pre>
<p>2.Gerunds can act as an object following the verb:</p>
<pre><code> Daniel quit studying a year ago. 
</code></pre>
<p>3.Gerunds can serve as an object after a preposition:</p>
<pre><code>I look forward to helping you paint the house. 
</code></pre>
<h1 id="what-are-infinitives">What are Infinitives?</h1>
<p>An infinitive is a verb form that acts as other parts of speech in a sentence. It is formed with to + base form of the verb. Ex: to buy, to work.</p>
<h3 id="infinitive-examples">Infinitive Examples</h3>
<p>Infinitives can be used as:</p>
<ol>
<li>
<p>An object following the verb:</p>
<pre><code> Jim always forgets to eat 
</code></pre>
</li>
<li>
<p>A subject at the beginning of a sentence:</p>
<pre><code>To travel around the world requires a lot of time and money. 
</code></pre>
</li>
<li>
<p>An adverb modifying a verb:</p>
<pre><code>You promised to buy me a diamond ring. 
</code></pre>
</li>
<li>
<p>An adjective modifying a noun:</p>
<pre><code>Tara has the ability to succeed. 
</code></pre>
</li>
</ol>
<h4 id="some-verbs-can-be-followed-by-an-infinitive-or-a-gerund-without-causing-a-change-in-meaning">Some verbs can be followed by an infinitive or a gerund without causing a change in meaning:</h4>
<p>Will you continue working after you give birth?</p>
<p>Will you continue to work after you give birth?</p>
<p>Some verbs can be followed by an infinitive or a gerund but with a change in meaning:</p>
<p>He stopped drinking coffee. (He never drank coffee again.)</p>
<p>He stopped to drink coffee. (He stopped what he was doing and drank some coffee.)</p>
</div>
    </main>
    <div class="container">
      <a class="btn" href="https://forms.office.com/r/21bdtEmufn">
        Take Challenge
      </a>
    </div>
  </body>
</html>
