<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluentify-Writing</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #FFDEE9;
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        color: #333333;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="stackedit__html">
        <h1 id="incorrect-mail">Incorrect Mail</h1>
        <h2 id="topic-Proposal-Discussion.">
          Topic: Proposal Discussion.
        </h2>
<p>Dear Mr. Smith,</p>
<p>I hope this email finds you well.</p>
<p>I am writing to you today to discuss the recent proposal that you sent over. I have reviewed it carefully and I have a few concerns.</p>
<p>First, I am not sure that we are on the same page with regards to the budget.<br>
In your proposal, you state that the project will cost $100,000. However, our budget is only $50,000.<br>
I would need to see some evidence to support your claim that the project will only cost $100,000.</p>
<p>Second, I am concerned about the timeline for the project.<br>
In your proposal, you state that the project will be completed in 6 months.<br>
However, we need the project to be completed in 3 months.<br>
I would need to see a revised timeline that shows how you can complete the project in 3 months.</p>
<p>Finally, I am concerned about the quality of the work that will be done.<br>
In your proposal, you state that you have a team of experienced professionals who will be working on the project.<br>
However, I would need to see some evidence to support this claim. I would need to see references from previous clients and I would need to see examples of the work that your team has done in the past.</p>
<p>I would appreciate it if you could address these concerns in your reply.<br>
I would also like to schedule a meeting to discuss the project in more detail.</p>
<p>Thank you for your time and consideration.</p>
<p>Sincerely,</p>
<p>John Doe</p>
</div>
    </main>
    <div class="container">
      <a class="btn" href="https://forms.office.com/r/W1xbRY6DQe">
        Take Challenge
      </a>
    </div>
  </body>
</html>
