<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluentify-Writing</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #FFDEE9;
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        color: #333333;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="stackedit__html">
        <h1 id="incorrect-mail">Incorrect Mail</h1>
        <h2 id="topic-email-to-your-manager-requesting-leave-for-one-week.">
          Topic: Requesting leave for one week.
        </h2>
<p>Hey John,</p>
<p>I kindly request your approval for a one-week leave from [start date] to [end date] for a long-awaited family trip.</p>
<p>This trip holds great significance to me, allowing precious time with loved ones. I have made arrangements for a smooth workflow, including task delegation and detailed handover notes.</p>
<p>This break will recharge me and enhance my dedication, fostering a positive work-life balance. Please let me know if there are any additional details or concerns.</p>
<p>Thanks,</p>
<p>John</p>
</div>
    </main>
    <div class="container">
      <a class="btn" href="https://forms.office.com/r/9YziJgdb3s">
        Take Challenge
      </a>
    </div>
  </body>
</html>
